{
  "compilerOptions": {
      "sourceMap": true,
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "esModuleInterop": true,
      "baseUrl": "./src",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
  },
  "include": [
      "src/**/*.ts"
  ]
}